BCSymbolMap Version: 2.0
Apple clang version 12.0.5 (clang-1205.0.22.11)
/Applications/Xcode.app/Contents/Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS14.5.sdk
iPhoneOS14.5.sdk
/Users/xujia/Library/Developer/Xcode/DerivedData/HycanReactNative-abkpycxbeeoczehaqaexgjdqhnbc/Build/Intermediates.noindex/ArchiveIntermediates/CodePush/IntermediateBuildFilesPath/Pods.build/Release-iphoneos/CodePush.build/DerivedSources/CodePush_vers.c
/Users/xujia/Developer/Hycan/HycanReactNative/ios/Pods
__OBJC_METACLASS_RO_$_PodsDummy_CodePush
__OBJC_CLASS_RO_$_PodsDummy_CodePush
/Users/xujia/Developer/Hycan/HycanReactNative/ios/Pods/Target Support Files/CodePush/CodePush-dummy.m
+[CodePush moduleName]
+[CodePush load]
+[CodePush initialize]
+[CodePush binaryBundleURL]
+[CodePush bundleAssetsPath]
+[CodePush bundleURL]
+[CodePush bundleURLForResource:]
+[CodePush bundleURLForResource:withExtension:]
+[CodePush bundleURLForResource:withExtension:subdirectory:]
+[CodePush bundleURLForResource:withExtension:subdirectory:bundle:]
+[CodePush getApplicationSupportDirectory]
+[CodePush overrideAppVersion:]
+[CodePush setDeploymentKey:]
+[CodePush clearUpdates]
+[CodePush isUsingTestConfiguration]
+[CodePush setUsingTestConfiguration:]
-[CodePush setPaused:]
-[CodePush clearDebugUpdates]
___29-[CodePush clearDebugUpdates]_block_invoke
___copy_helper_block_e8_32s
___destroy_helper_block_e8_32s
-[CodePush constantsToExport]
+[CodePush requiresMainQueueSetup]
-[CodePush dealloc]
-[CodePush dispatchDownloadProgressEvent]
+[CodePush ensureBinaryBundleExists]
-[CodePush init]
-[CodePush initializeUpdateAfterRestart]
+[CodePush getLatestRollbackInfo]
+[CodePush setLatestRollbackInfo:]
+[CodePush getRollbackCountForPackage:fromLatestRollbackInfo:]
+[CodePush isFailedHash:]
+[CodePush isPendingUpdate:]
-[CodePush loadBundle]
___22-[CodePush loadBundle]_block_invoke
-[CodePush rollbackPackage]
-[CodePush saveFailedUpdate:]
+[CodePush removeFailedUpdates]
+[CodePush removePendingUpdate]
-[CodePush savePendingUpdate:isLoading:]
-[CodePush supportedEvents]
-[CodePush getDurationInBackground]
-[CodePush applicationDidBecomeActive]
-[CodePush applicationWillEnterForeground]
-[CodePush applicationWillResignActive]
-[CodePush loadBundleOnTick:]
+[CodePush __rct_export__7110]
-[CodePush downloadUpdate:notifyProgress:resolver:rejecter:]
___60-[CodePush downloadUpdate:notifyProgress:resolver:rejecter:]_block_invoke
___60-[CodePush downloadUpdate:notifyProgress:resolver:rejecter:]_block_invoke.237
___copy_helper_block_e8_32s40b48b
___destroy_helper_block_e8_32s40s48s
___60-[CodePush downloadUpdate:notifyProgress:resolver:rejecter:]_block_invoke.249
___copy_helper_block_e8_32s40s48b
-[CodePush restartAppInternal:]
+[CodePush __rct_export__8061]
-[CodePush getConfiguration:rejecter:]
+[CodePush __rct_export__8412]
-[CodePush getUpdateMetadata:resolver:rejecter:]
+[CodePush __rct_export__8913]
-[CodePush installUpdate:installMode:minimumBackgroundDuration:resolver:rejecter:]
+[CodePush __rct_export__9424]
-[CodePush isFailedUpdate:resolve:reject:]
+[CodePush __rct_export__9505]
-[CodePush setLatestRollbackInfo:resolve:reject:]
+[CodePush __rct_export__9586]
-[CodePush getLatestRollbackInfo:rejecter:]
+[CodePush __rct_export__9707]
-[CodePush isFirstRun:resolve:rejecter:]
+[CodePush __rct_export__9858]
-[CodePush notifyApplicationReady:rejecter:]
+[CodePush __rct_export__9929]
-[CodePush allow:rejecter:]
+[CodePush __rct_export__100810]
-[CodePush clearPendingRestart:rejecter:]
+[CodePush __rct_export__101511]
-[CodePush disallow:rejecter:]
+[CodePush __rct_export__102712]
-[CodePush restartApp:resolve:rejecter:]
+[CodePush __rct_export__103913]
-[CodePush clearUpdates]
+[CodePush __rct_export__105214]
-[CodePush downloadAndReplaceCurrentBundle:]
+[CodePush __rct_export__106415]
-[CodePush getNewStatusReport:rejecter:]
+[CodePush __rct_export__109916]
-[CodePush recordStatusReported:]
+[CodePush __rct_export__110417]
-[CodePush saveStatusReportForRetry:]
-[CodePush didUpdateFrame:]
-[CodePush methodQueue]
-[CodePush pauseCallback]
-[CodePush setPauseCallback:]
-[CodePush isPaused]
-[CodePush .cxx_destruct]
_bundleResourceBundle
_bundleResourceExtension
_bundleResourceName
_bundleResourceSubdirectory
_OBJC_SELECTOR_REFERENCES_
_OBJC_CLASSLIST_REFERENCES_$_
_OBJC_SELECTOR_REFERENCES_.34
_OBJC_CLASSLIST_REFERENCES_$_.35
_OBJC_SELECTOR_REFERENCES_.37
_OBJC_SELECTOR_REFERENCES_.39
_OBJC_SELECTOR_REFERENCES_.41
_OBJC_SELECTOR_REFERENCES_.43
_OBJC_CLASSLIST_REFERENCES_$_.44
_OBJC_SELECTOR_REFERENCES_.46
_OBJC_SELECTOR_REFERENCES_.48
_OBJC_SELECTOR_REFERENCES_.50
_OBJC_CLASSLIST_REFERENCES_$_.53
_OBJC_SELECTOR_REFERENCES_.55
_OBJC_SELECTOR_REFERENCES_.57
_isRunningBinaryVersion
_OBJC_CLASSLIST_REFERENCES_$_.58
_OBJC_SELECTOR_REFERENCES_.60
_OBJC_SELECTOR_REFERENCES_.62
_OBJC_SELECTOR_REFERENCES_.64
_OBJC_SELECTOR_REFERENCES_.66
_OBJC_SELECTOR_REFERENCES_.68
_OBJC_SELECTOR_REFERENCES_.70
_OBJC_SELECTOR_REFERENCES_.72
_OBJC_CLASSLIST_REFERENCES_$_.73
_OBJC_SELECTOR_REFERENCES_.75
_OBJC_SELECTOR_REFERENCES_.77
_OBJC_SELECTOR_REFERENCES_.79
_OBJC_SELECTOR_REFERENCES_.81
_OBJC_SELECTOR_REFERENCES_.83
_OBJC_SELECTOR_REFERENCES_.85
_OBJC_SELECTOR_REFERENCES_.87
_testConfigurationFlag
_OBJC_IVAR_$_CodePush._paused
_OBJC_IVAR_$_CodePush._pauseCallback
_OBJC_SELECTOR_REFERENCES_.90
_OBJC_SELECTOR_REFERENCES_.92
_OBJC_SELECTOR_REFERENCES_.94
_OBJC_SELECTOR_REFERENCES_.98
___block_descriptor_40_e8_32s_e5_v8?0l
_OBJC_CLASSLIST_REFERENCES_$_.102
_OBJC_SELECTOR_REFERENCES_.104
_OBJC_CLASSLIST_REFERENCES_$_.117
_OBJC_SELECTOR_REFERENCES_.119
_OBJC_CLASSLIST_REFERENCES_$_.120
_OBJC_SELECTOR_REFERENCES_.122
_OBJC_SELECTOR_REFERENCES_.124
_OBJC_SELECTOR_REFERENCES_.126
_OBJC_IVAR_$_CodePush._latestExpectedContentLength
_OBJC_SELECTOR_REFERENCES_.130
_OBJC_IVAR_$_CodePush._latestReceivedConentLength
_OBJC_SELECTOR_REFERENCES_.134
_OBJC_CLASSLIST_REFERENCES_$_.137
_OBJC_SELECTOR_REFERENCES_.139
_OBJC_IVAR_$_CodePush._allowed
_OBJC_IVAR_$_CodePush._restartInProgress
_OBJC_CLASSLIST_REFERENCES_$_.140
_OBJC_SELECTOR_REFERENCES_.142
_OBJC_IVAR_$_CodePush._restartQueue
_OBJC_SELECTOR_REFERENCES_.144
_OBJC_SELECTOR_REFERENCES_.146
_OBJC_SELECTOR_REFERENCES_.148
_OBJC_CLASSLIST_REFERENCES_$_.149
_OBJC_SELECTOR_REFERENCES_.151
_OBJC_IVAR_$_CodePush._isFirstRunAfterUpdate
_OBJC_SELECTOR_REFERENCES_.153
_OBJC_SELECTOR_REFERENCES_.155
_needToReportRollback
_OBJC_SELECTOR_REFERENCES_.159
_OBJC_SELECTOR_REFERENCES_.161
_OBJC_CLASSLIST_REFERENCES_$_.162
_OBJC_SELECTOR_REFERENCES_.164
_OBJC_SELECTOR_REFERENCES_.166
_OBJC_SELECTOR_REFERENCES_.168
_OBJC_CLASSLIST_REFERENCES_$_.169
_OBJC_SELECTOR_REFERENCES_.171
_OBJC_SELECTOR_REFERENCES_.173
_OBJC_SELECTOR_REFERENCES_.175
_OBJC_SELECTOR_REFERENCES_.177
_OBJC_SELECTOR_REFERENCES_.179
_OBJC_SELECTOR_REFERENCES_.181
_OBJC_SELECTOR_REFERENCES_.183
_OBJC_SELECTOR_REFERENCES_.185
_OBJC_SELECTOR_REFERENCES_.187
_OBJC_SELECTOR_REFERENCES_.191
_OBJC_SELECTOR_REFERENCES_.197
_OBJC_SELECTOR_REFERENCES_.199
_OBJC_SELECTOR_REFERENCES_.201
_OBJC_SELECTOR_REFERENCES_.203
_OBJC_SELECTOR_REFERENCES_.205
_OBJC_SELECTOR_REFERENCES_.207
_OBJC_SELECTOR_REFERENCES_.209
_OBJC_CLASSLIST_REFERENCES_$_.210
_OBJC_SELECTOR_REFERENCES_.212
_OBJC_IVAR_$_CodePush._lastResignedDate
_OBJC_SELECTOR_REFERENCES_.214
_OBJC_IVAR_$_CodePush._installMode
_OBJC_SELECTOR_REFERENCES_.216
_OBJC_IVAR_$_CodePush._minimumBackgroundDuration
_OBJC_IVAR_$_CodePush._appSuspendTimer
_OBJC_SELECTOR_REFERENCES_.218
_OBJC_SELECTOR_REFERENCES_.220
_OBJC_SELECTOR_REFERENCES_.222
_OBJC_CLASSLIST_REFERENCES_$_.223
_OBJC_SELECTOR_REFERENCES_.225
_OBJC_SELECTOR_REFERENCES_.227
___rct_export__7110.config
_OBJC_IVAR_$_CodePush._didUpdateProgress
_OBJC_SELECTOR_REFERENCES_.231
_OBJC_SELECTOR_REFERENCES_.233
_OBJC_IVAR_$_CodePush._methodQueue
_OBJC_SELECTOR_REFERENCES_.235
___block_descriptor_40_e8_32s_e11_v24?0q8q16l
_OBJC_SELECTOR_REFERENCES_.239
_OBJC_CLASSLIST_REFERENCES_$_.240
_OBJC_SELECTOR_REFERENCES_.244
_OBJC_SELECTOR_REFERENCES_.246
_OBJC_SELECTOR_REFERENCES_.248
___block_descriptor_56_e8_32s40bs48bs_e5_v8?0l
_OBJC_SELECTOR_REFERENCES_.251
___block_descriptor_56_e8_32s40s48bs_e17_v16?0"NSError"8l
_OBJC_SELECTOR_REFERENCES_.254
_OBJC_SELECTOR_REFERENCES_.262
_OBJC_SELECTOR_REFERENCES_.266
_OBJC_SELECTOR_REFERENCES_.268
___rct_export__8061.config
_OBJC_SELECTOR_REFERENCES_.271
_OBJC_SELECTOR_REFERENCES_.273
___rct_export__8412.config
_OBJC_SELECTOR_REFERENCES_.278
___rct_export__8913.config
_OBJC_SELECTOR_REFERENCES_.283
_OBJC_IVAR_$_CodePush._hasResumeListener
_OBJC_SELECTOR_REFERENCES_.285
_OBJC_SELECTOR_REFERENCES_.287
_OBJC_SELECTOR_REFERENCES_.289
_OBJC_SELECTOR_REFERENCES_.291
___rct_export__9424.config
___rct_export__9505.config
_OBJC_SELECTOR_REFERENCES_.295
___rct_export__9586.config
_OBJC_SELECTOR_REFERENCES_.298
___rct_export__9707.config
_OBJC_SELECTOR_REFERENCES_.301
_OBJC_SELECTOR_REFERENCES_.303
___rct_export__9858.config
___rct_export__9929.config
___rct_export__100810.config
_OBJC_SELECTOR_REFERENCES_.312
___rct_export__101511.config
___rct_export__102712.config
___rct_export__103913.config
___rct_export__105214.config
_OBJC_SELECTOR_REFERENCES_.322
___rct_export__106415.config
_OBJC_SELECTOR_REFERENCES_.325
_OBJC_CLASSLIST_REFERENCES_$_.326
_OBJC_SELECTOR_REFERENCES_.328
_OBJC_SELECTOR_REFERENCES_.330
_OBJC_SELECTOR_REFERENCES_.332
_OBJC_SELECTOR_REFERENCES_.334
___rct_export__109916.config
_OBJC_SELECTOR_REFERENCES_.337
___rct_export__110417.config
_OBJC_SELECTOR_REFERENCES_.340
__OBJC_$_CLASS_METHODS_CodePush
__OBJC_$_PROTOCOL_INSTANCE_METHODS_NSObject
__OBJC_$_PROTOCOL_INSTANCE_METHODS_OPT_NSObject
__OBJC_$_PROP_LIST_NSObject
__OBJC_$_PROTOCOL_METHOD_TYPES_NSObject
__OBJC_PROTOCOL_$_NSObject
__OBJC_LABEL_PROTOCOL_$_NSObject
__OBJC_$_PROTOCOL_REFS_RCTBridgeModule
__OBJC_$_PROTOCOL_CLASS_METHODS_RCTBridgeModule
__OBJC_$_PROTOCOL_INSTANCE_METHODS_OPT_RCTBridgeModule
__OBJC_$_PROTOCOL_CLASS_METHODS_OPT_RCTBridgeModule
__OBJC_$_PROP_LIST_RCTBridgeModule
__OBJC_$_PROTOCOL_METHOD_TYPES_RCTBridgeModule
__OBJC_PROTOCOL_$_RCTBridgeModule
__OBJC_LABEL_PROTOCOL_$_RCTBridgeModule
__OBJC_$_PROTOCOL_REFS_RCTFrameUpdateObserver
__OBJC_$_PROTOCOL_INSTANCE_METHODS_RCTFrameUpdateObserver
__OBJC_$_PROP_LIST_RCTFrameUpdateObserver
__OBJC_$_PROTOCOL_METHOD_TYPES_RCTFrameUpdateObserver
__OBJC_PROTOCOL_$_RCTFrameUpdateObserver
__OBJC_LABEL_PROTOCOL_$_RCTFrameUpdateObserver
__OBJC_CLASS_PROTOCOLS_$_CodePush
__OBJC_METACLASS_RO_$_CodePush
__OBJC_$_INSTANCE_METHODS_CodePush
__OBJC_$_INSTANCE_VARIABLES_CodePush
__OBJC_$_PROP_LIST_CodePush
__OBJC_CLASS_RO_$_CodePush
/Users/xujia/Developer/Hycan/HycanReactNative/node_modules/react-native-code-push/ios/CodePush/CodePush.m
node_modules/react-native-code-push/ios/CodePush/CodePush.m
/Users/xujia/Developer/Hycan/HycanReactNative
__copy_helper_block_e8_32s40s48b
__60-[CodePush downloadUpdate:notifyProgress:resolver:rejecter:]_block_invoke.249
__destroy_helper_block_e8_32s40s48s
__copy_helper_block_e8_32s40b48b
__60-[CodePush downloadUpdate:notifyProgress:resolver:rejecter:]_block_invoke.237
__60-[CodePush downloadUpdate:notifyProgress:resolver:rejecter:]_block_invoke
__22-[CodePush loadBundle]_block_invoke
__destroy_helper_block_e8_32s
__copy_helper_block_e8_32s
__29-[CodePush clearDebugUpdates]_block_invoke
+[CodePushConfig current]
+[CodePushConfig initialize]
-[CodePushConfig init]
-[CodePushConfig appVersion]
-[CodePushConfig buildVersion]
-[CodePushConfig configuration]
-[CodePushConfig deploymentKey]
-[CodePushConfig serverURL]
-[CodePushConfig clientUniqueId]
-[CodePushConfig publicKey]
-[CodePushConfig setAppVersion:]
-[CodePushConfig setDeploymentKey:]
-[CodePushConfig setServerURL:]
-[CodePushConfig setPublicKey:]
-[CodePushConfig .cxx_destruct]
__currentConfig
_OBJC_SELECTOR_REFERENCES_.12
_OBJC_CLASSLIST_REFERENCES_$_.13
_OBJC_SELECTOR_REFERENCES_.15
_OBJC_SELECTOR_REFERENCES_.17
_OBJC_SELECTOR_REFERENCES_.21
_OBJC_CLASSLIST_REFERENCES_$_.28
_OBJC_SELECTOR_REFERENCES_.30
_OBJC_SELECTOR_REFERENCES_.32
_OBJC_CLASSLIST_REFERENCES_$_.33
_OBJC_SELECTOR_REFERENCES_.35
_OBJC_CLASSLIST_REFERENCES_$_.46
__OBJC_$_CLASS_METHODS_CodePushConfig
__OBJC_METACLASS_RO_$_CodePushConfig
__OBJC_$_INSTANCE_METHODS_CodePushConfig
_OBJC_IVAR_$_CodePushConfig._configDictionary
_OBJC_IVAR_$_CodePushConfig._publicKey
__OBJC_$_INSTANCE_VARIABLES_CodePushConfig
__OBJC_$_PROP_LIST_CodePushConfig
__OBJC_CLASS_RO_$_CodePushConfig
/Users/xujia/Developer/Hycan/HycanReactNative/node_modules/react-native-code-push/ios/CodePush/CodePushConfig.m
node_modules/react-native-code-push/ios/CodePush/CodePushConfig.m
node_modules/react-native-code-push/ios/CodePush/CodePush.h
-[CodePushDownloadHandler init:operationQueue:progressCallback:doneCallback:failCallback:]
-[CodePushDownloadHandler download:]
-[CodePushDownloadHandler connection:willCacheResponse:]
-[CodePushDownloadHandler connection:didReceiveResponse:]
-[CodePushDownloadHandler connection:didReceiveData:]
-[CodePushDownloadHandler connection:didFailWithError:]
-[CodePushDownloadHandler connectionDidFinishLoading:]
-[CodePushDownloadHandler outputFileStream]
-[CodePushDownloadHandler setOutputFileStream:]
-[CodePushDownloadHandler expectedContentLength]
-[CodePushDownloadHandler setExpectedContentLength:]
-[CodePushDownloadHandler receivedContentLength]
-[CodePushDownloadHandler setReceivedContentLength:]
-[CodePushDownloadHandler operationQueue]
-[CodePushDownloadHandler setOperationQueue:]
-[CodePushDownloadHandler progressCallback]
-[CodePushDownloadHandler setProgressCallback:]
-[CodePushDownloadHandler doneCallback]
-[CodePushDownloadHandler setDoneCallback:]
-[CodePushDownloadHandler failCallback]
-[CodePushDownloadHandler setFailCallback:]
-[CodePushDownloadHandler downloadUrl]
-[CodePushDownloadHandler setDownloadUrl:]
-[CodePushDownloadHandler .cxx_destruct]
-[CodePushDownloadHandler connection:didReceiveData:].cold.1
-[CodePushDownloadHandler connectionDidFinishLoading:].cold.1
_OBJC_SELECTOR_REFERENCES_.2
_OBJC_SELECTOR_REFERENCES_.4
_OBJC_SELECTOR_REFERENCES_.6
_OBJC_SELECTOR_REFERENCES_.8
_OBJC_SELECTOR_REFERENCES_.10
_OBJC_SELECTOR_REFERENCES_.14
_OBJC_CLASSLIST_REFERENCES_$_.15
_OBJC_CLASSLIST_REFERENCES_$_.16
_OBJC_SELECTOR_REFERENCES_.18
_OBJC_SELECTOR_REFERENCES_.20
_OBJC_CLASSLIST_REFERENCES_$_.21
_OBJC_SELECTOR_REFERENCES_.23
_OBJC_CLASSLIST_REFERENCES_$_.24
_OBJC_SELECTOR_REFERENCES_.26
_OBJC_SELECTOR_REFERENCES_.28
_OBJC_CLASSLIST_REFERENCES_$_.42
_OBJC_SELECTOR_REFERENCES_.44
_OBJC_SELECTOR_REFERENCES_.52
_OBJC_SELECTOR_REFERENCES_.54
_OBJC_CLASSLIST_REFERENCES_$_.55
_OBJC_CLASSLIST_REFERENCES_$_.56
_OBJC_SELECTOR_REFERENCES_.58
_OBJC_SELECTOR_REFERENCES_.74
_OBJC_SELECTOR_REFERENCES_.76
_OBJC_SELECTOR_REFERENCES_.78
_OBJC_SELECTOR_REFERENCES_.80
_OBJC_SELECTOR_REFERENCES_.84
_OBJC_SELECTOR_REFERENCES_.89
__OBJC_$_PROTOCOL_REFS_NSURLConnectionDelegate
__OBJC_$_PROTOCOL_INSTANCE_METHODS_OPT_NSURLConnectionDelegate
__OBJC_$_PROTOCOL_METHOD_TYPES_NSURLConnectionDelegate
__OBJC_PROTOCOL_$_NSURLConnectionDelegate
__OBJC_LABEL_PROTOCOL_$_NSURLConnectionDelegate
__OBJC_CLASS_PROTOCOLS_$_CodePushDownloadHandler
__OBJC_METACLASS_RO_$_CodePushDownloadHandler
__OBJC_$_INSTANCE_METHODS_CodePushDownloadHandler
_OBJC_IVAR_$_CodePushDownloadHandler._header
_OBJC_IVAR_$_CodePushDownloadHandler._outputFileStream
_OBJC_IVAR_$_CodePushDownloadHandler._expectedContentLength
_OBJC_IVAR_$_CodePushDownloadHandler._receivedContentLength
_OBJC_IVAR_$_CodePushDownloadHandler._operationQueue
_OBJC_IVAR_$_CodePushDownloadHandler._progressCallback
_OBJC_IVAR_$_CodePushDownloadHandler._doneCallback
_OBJC_IVAR_$_CodePushDownloadHandler._failCallback
_OBJC_IVAR_$_CodePushDownloadHandler._downloadUrl
__OBJC_$_INSTANCE_VARIABLES_CodePushDownloadHandler
__OBJC_$_PROP_LIST_CodePushDownloadHandler
__OBJC_CLASS_RO_$_CodePushDownloadHandler
/Users/xujia/Developer/Hycan/HycanReactNative/node_modules/react-native-code-push/ios/CodePush/CodePushDownloadHandler.m
-[CodePushDownloadHandler connectionDidFinishLoading:].cold.1
node_modules/react-native-code-push/ios/CodePush/CodePushDownloadHandler.m
-[CodePushDownloadHandler connection:didReceiveData:].cold.1
+[CodePushErrorUtils errorWithMessage:]
+[CodePushErrorUtils isCodePushError:]
_OBJC_CLASSLIST_REFERENCES_$_.1
_OBJC_SELECTOR_REFERENCES_.5
_OBJC_CLASSLIST_REFERENCES_$_.6
__OBJC_$_CLASS_METHODS_CodePushErrorUtils
__OBJC_METACLASS_RO_$_CodePushErrorUtils
__OBJC_CLASS_RO_$_CodePushErrorUtils
/Users/xujia/Developer/Hycan/HycanReactNative/node_modules/react-native-code-push/ios/CodePush/CodePushErrorUtils.m
node_modules/react-native-code-push/ios/CodePush/CodePushErrorUtils.m
+[CodePushPackage clearUpdates]
+[CodePushPackage downloadAndReplaceCurrentBundle:]
+[CodePushPackage downloadPackage:expectedBundleFileName:publicKey:operationQueue:progressCallback:doneCallback:failCallback:]
___126+[CodePushPackage downloadPackage:expectedBundleFileName:publicKey:operationQueue:progressCallback:doneCallback:failCallback:]_block_invoke
___copy_helper_block_e8_32s40b48s64s72s80s88s96s104s112b
___destroy_helper_block_e8_32s40s48s64s72s80s88s96s104s112s
+[CodePushPackage getCodePushPath]
+[CodePushPackage getCurrentPackage:]
+[CodePushPackage getCurrentPackageBundlePath:]
+[CodePushPackage getCurrentPackageHash:]
+[CodePushPackage getCurrentPackageFolderPath:]
+[CodePushPackage getCurrentPackageInfo:]
+[CodePushPackage getDownloadFilePath]
+[CodePushPackage getPackage:error:]
+[CodePushPackage getPackageFolderPath:]
+[CodePushPackage getPreviousPackage:]
+[CodePushPackage getPreviousPackageHash:]
+[CodePushPackage getStatusFilePath]
+[CodePushPackage getUnzippedFolderPath]
+[CodePushPackage installPackage:removePendingUpdate:error:]
+[CodePushPackage rollbackPackage]
+[CodePushPackage updateCurrentPackageInfo:error:]
_OBJC_SELECTOR_REFERENCES_.16
_OBJC_CLASSLIST_REFERENCES_$_.17
_OBJC_SELECTOR_REFERENCES_.19
_OBJC_CLASSLIST_REFERENCES_$_.20
_OBJC_SELECTOR_REFERENCES_.22
_OBJC_SELECTOR_REFERENCES_.36
_OBJC_SELECTOR_REFERENCES_.38
_OBJC_SELECTOR_REFERENCES_.40
_OBJC_SELECTOR_REFERENCES_.42
_OBJC_CLASSLIST_REFERENCES_$_.43
_OBJC_SELECTOR_REFERENCES_.45
_OBJC_SELECTOR_REFERENCES_.47
_OBJC_SELECTOR_REFERENCES_.49
_OBJC_CLASSLIST_REFERENCES_$_.50
_OBJC_CLASSLIST_REFERENCES_$_.51
_OBJC_SELECTOR_REFERENCES_.53
_OBJC_CLASSLIST_REFERENCES_$_.63
_OBJC_SELECTOR_REFERENCES_.65
_OBJC_CLASSLIST_REFERENCES_$_.66
_OBJC_SELECTOR_REFERENCES_.82
_OBJC_CLASSLIST_REFERENCES_$_.83
_OBJC_SELECTOR_REFERENCES_.91
_OBJC_SELECTOR_REFERENCES_.93
_OBJC_SELECTOR_REFERENCES_.95
_OBJC_SELECTOR_REFERENCES_.99
_OBJC_CLASSLIST_REFERENCES_$_.100
_OBJC_SELECTOR_REFERENCES_.102
_OBJC_SELECTOR_REFERENCES_.108
_OBJC_SELECTOR_REFERENCES_.110
_OBJC_SELECTOR_REFERENCES_.116
_OBJC_SELECTOR_REFERENCES_.128
___block_descriptor_120_e8_32s40bs48s64s72s80s88s96s104s112bs_e8_v12?0B8l
_OBJC_SELECTOR_REFERENCES_.133
_OBJC_SELECTOR_REFERENCES_.137
_OBJC_SELECTOR_REFERENCES_.143
_OBJC_SELECTOR_REFERENCES_.147
_OBJC_SELECTOR_REFERENCES_.149
_OBJC_CLASSLIST_REFERENCES_$_.160
_OBJC_SELECTOR_REFERENCES_.162
_OBJC_SELECTOR_REFERENCES_.174
_OBJC_SELECTOR_REFERENCES_.182
__OBJC_$_CLASS_METHODS_CodePushPackage
__OBJC_METACLASS_RO_$_CodePushPackage
__OBJC_CLASS_RO_$_CodePushPackage
/Users/xujia/Developer/Hycan/HycanReactNative/node_modules/react-native-code-push/ios/CodePush/CodePushPackage.m
node_modules/react-native-code-push/ios/CodePush/CodePushPackage.m
__destroy_helper_block_e8_32s40s48s64s72s80s88s96s104s112s
__copy_helper_block_e8_32s40b48s64s72s80s88s96s104s112b
__126+[CodePushPackage downloadPackage:expectedBundleFileName:publicKey:operationQueue:progressCallback:doneCallback:failCallback:]_block_invoke
+[CodePushTelemetryManager getBinaryUpdateReport:]
+[CodePushTelemetryManager getRetryStatusReport]
+[CodePushTelemetryManager getRollbackReport:]
+[CodePushTelemetryManager getUpdateReport:]
+[CodePushTelemetryManager recordStatusReported:]
+[CodePushTelemetryManager saveStatusReportForRetry:]
+[CodePushTelemetryManager clearRetryStatusReport]
+[CodePushTelemetryManager getDeploymentKeyFromStatusReportIdentifier:]
+[CodePushTelemetryManager getPackageStatusReportIdentifier:]
+[CodePushTelemetryManager getPreviousStatusReportIdentifier]
+[CodePushTelemetryManager getVersionLabelFromStatusReportIdentifier:]
+[CodePushTelemetryManager isStatusReportIdentifierCodePushLabel:]
+[CodePushTelemetryManager saveStatusReportedForIdentifier:]
_OBJC_SELECTOR_REFERENCES_.24
_OBJC_SELECTOR_REFERENCES_.51
_OBJC_SELECTOR_REFERENCES_.59
__OBJC_$_CLASS_METHODS_CodePushTelemetryManager
__OBJC_METACLASS_RO_$_CodePushTelemetryManager
__OBJC_CLASS_RO_$_CodePushTelemetryManager
/Users/xujia/Developer/Hycan/HycanReactNative/node_modules/react-native-code-push/ios/CodePush/CodePushTelemetryManager.m
node_modules/react-native-code-push/ios/CodePush/CodePushTelemetryManager.m
+[CodePushUpdateUtils isHashIgnoredFor:]
+[CodePushUpdateUtils addContentsOfFolderToManifest:pathPrefix:manifest:error:]
+[CodePushUpdateUtils addFileToManifest:manifest:]
+[CodePushUpdateUtils computeFinalHashFromManifest:error:]
+[CodePushUpdateUtils computeHashForData:]
+[CodePushUpdateUtils copyEntriesInFolder:destFolder:error:]
+[CodePushUpdateUtils findMainBundleInFolder:expectedFileName:error:]
+[CodePushUpdateUtils assetsFolderName]
+[CodePushUpdateUtils getHashForBinaryContents:error:]
+[CodePushUpdateUtils manifestFolderPrefix]
+[CodePushUpdateUtils modifiedDateStringOfFileAtURL:]
+[CodePushUpdateUtils verifyFolderHash:expectedHash:error:]
+[CodePushUpdateUtils getKeyValueFromPublicKeyString:]
+[CodePushUpdateUtils getSignatureFilePath:]
+[CodePushUpdateUtils getSignatureFor:error:]
+[CodePushUpdateUtils verifyAndDecodeJWT:withPublicKey:error:]
+[CodePushUpdateUtils verifyUpdateSignatureFor:expectedHash:withPublicKey:error:]
_OBJC_CLASSLIST_REFERENCES_$_.19
_OBJC_SELECTOR_REFERENCES_.25
_OBJC_SELECTOR_REFERENCES_.27
_OBJC_SELECTOR_REFERENCES_.29
_OBJC_SELECTOR_REFERENCES_.31
_OBJC_SELECTOR_REFERENCES_.33
_OBJC_CLASSLIST_REFERENCES_$_.34
_OBJC_SELECTOR_REFERENCES_.56
_OBJC_CLASSLIST_REFERENCES_$_.61
_OBJC_SELECTOR_REFERENCES_.63
_OBJC_SELECTOR_REFERENCES_.71
_OBJC_SELECTOR_REFERENCES_.73
_OBJC_CLASSLIST_REFERENCES_$_.80
_OBJC_SELECTOR_REFERENCES_.86
_OBJC_SELECTOR_REFERENCES_.88
_OBJC_SELECTOR_REFERENCES_.96
_OBJC_CLASSLIST_REFERENCES_$_.99
_OBJC_SELECTOR_REFERENCES_.101
_OBJC_SELECTOR_REFERENCES_.103
_OBJC_SELECTOR_REFERENCES_.105
_OBJC_SELECTOR_REFERENCES_.107
_OBJC_CLASSLIST_REFERENCES_$_.108
_OBJC_CLASSLIST_REFERENCES_$_.111
_OBJC_SELECTOR_REFERENCES_.113
_OBJC_CLASSLIST_REFERENCES_$_.114
_OBJC_SELECTOR_REFERENCES_.120
_OBJC_SELECTOR_REFERENCES_.152
_OBJC_SELECTOR_REFERENCES_.154
_OBJC_CLASSLIST_REFERENCES_$_.155
_OBJC_CLASSLIST_REFERENCES_$_.165
_OBJC_SELECTOR_REFERENCES_.167
_OBJC_SELECTOR_REFERENCES_.169
_OBJC_CLASSLIST_REFERENCES_$_.176
_OBJC_SELECTOR_REFERENCES_.178
_OBJC_SELECTOR_REFERENCES_.180
_OBJC_SELECTOR_REFERENCES_.184
_OBJC_SELECTOR_REFERENCES_.186
_OBJC_SELECTOR_REFERENCES_.188
_OBJC_SELECTOR_REFERENCES_.190
_OBJC_SELECTOR_REFERENCES_.194
_OBJC_SELECTOR_REFERENCES_.196
_OBJC_SELECTOR_REFERENCES_.200
_OBJC_SELECTOR_REFERENCES_.210
__OBJC_$_CLASS_METHODS_CodePushUpdateUtils
__OBJC_METACLASS_RO_$_CodePushUpdateUtils
__OBJC_CLASS_RO_$_CodePushUpdateUtils
/Users/xujia/Developer/Hycan/HycanReactNative/node_modules/react-native-code-push/ios/CodePush/CodePushUpdateUtils.m
node_modules/react-native-code-push/ios/CodePush/CodePushUpdateUtils.m
/Users/xujia/Developer/Hycan/HycanReactNative/node_modules/react-native-code-push/ios/CodePush/CodePushUtils.m
CPLog
node_modules/react-native-code-push/ios/CodePush/CodePushUtils.m
+[RCTConvert(CodePushInstallMode) CodePushInstallMode:]
___55+[RCTConvert(CodePushInstallMode) CodePushInstallMode:]_block_invoke
_CodePushInstallMode:.mapping
_CodePushInstallMode:.onceToken
___block_descriptor_32_e5_v8?0l
___block_literal_global
_OBJC_CLASSLIST_REFERENCES_$_.8
_OBJC_SELECTOR_REFERENCES_.13
__OBJC_$_CATEGORY_CLASS_METHODS_RCTConvert_$_CodePushInstallMode
__OBJC_$_CATEGORY_RCTConvert_$_CodePushInstallMode
/Users/xujia/Developer/Hycan/HycanReactNative/node_modules/react-native-code-push/ios/CodePush/RCTConvert+CodePushInstallMode.m
__55+[RCTConvert(CodePushInstallMode) CodePushInstallMode:]_block_invoke
node_modules/react-native-code-push/ios/CodePush/RCTConvert+CodePushInstallMode.m
/Applications/Xcode.app/Contents/Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS14.5.sdk/usr/include/dispatch/once.h
+[RCTConvert(CodePushUpdateState) CodePushUpdateState:]
___55+[RCTConvert(CodePushUpdateState) CodePushUpdateState:]_block_invoke
_CodePushUpdateState:.mapping
_CodePushUpdateState:.onceToken
_OBJC_SELECTOR_REFERENCES_.11
__OBJC_$_CATEGORY_CLASS_METHODS_RCTConvert_$_CodePushUpdateState
__OBJC_$_CATEGORY_RCTConvert_$_CodePushUpdateState
/Users/xujia/Developer/Hycan/HycanReactNative/node_modules/react-native-code-push/ios/CodePush/RCTConvert+CodePushUpdateState.m
__55+[RCTConvert(CodePushUpdateState) CodePushUpdateState:]_block_invoke
node_modules/react-native-code-push/ios/CodePush/RCTConvert+CodePushUpdateState.m
__ZL15__ARCLite__loadv
__ZL58__arclite_NSMutableDictionary__setObject_forKeyedSubscriptP19NSMutableDictionaryP13objc_selectorP11objc_objectS4_
__ZL22add_image_hook_swiftV1PK11mach_headerl
__ZL42__arclite_NSUndoManagerProxy_isKindOfClassP11objc_objectP13objc_selectorP10objc_class
__ZL30__arclite_NSManagedObject_initP11objc_objectP13objc_selector
__ZL41__arclite_NSManagedObject_allocWithEntityP11objc_objectP13objc_selectorS0_
__ZL36__arclite_NSManagedObject_allocBatchP11objc_objectP13objc_selectorPS0_S0_j
__ZL37__arclite_NSKKMS_fastIndexForKnownKeyP11objc_objectP13objc_selectorS0_
__ZL28__arclite_NSKKMS_indexForKeyP11objc_objectP13objc_selectorS0_
__ZL29__arclite_NSKKsD_objectForKeyP11objc_objectP13objc_selectorS0_
__ZL35__arclite_NSKKsD_removeObjectForKeyP11objc_objectP13objc_selectorS0_
__ZL33__arclite_NSKKsD_setObject_forKeyP11objc_objectP13objc_selectorS0_S0_
__ZL41__arclite_NSKKsD_addEntriesFromDictionaryP11objc_objectP13objc_selectorP12NSDictionary
__ZL28__arclite_objc_readClassPairP10objc_classPK15objc_image_info
__ZL32__arclite_objc_allocateClassPairP10objc_classPKcm
__ZL32__arclite_object_getIndexedIvarsP11objc_object
__ZL23__arclite_objc_getClassPKc
__ZL27__arclite_objc_getMetaClassPKc
__ZL31__arclite_objc_getRequiredClassPKc
__ZL26__arclite_objc_lookUpClassPKc
__ZL26__arclite_objc_getProtocolPKc
__ZL23__arclite_class_getNameP10objc_class
__ZL26__arclite_protocol_getNameP8Protocol
__ZL37__arclite_objc_copyClassNamesForImagePKcPj
__ZL17transcribeMethodsP10objc_classP15glue_class_ro_t
__ZL19transcribeProtocolsP10objc_classP15glue_class_ro_t
__ZL20transcribePropertiesP10objc_classP15glue_class_ro_t
__ZL14initialize_impP11objc_objectP13objc_selector
__ZL18allocateMaybeSwiftP18glue_swift_class_tm
__ZL22copySwiftV1MangledNamePKcb
__ZL13demangledNamePKcb
__ZL16scanMangledFieldRPKcS0_S1_Ri
__ZL30arclite_uninitialized_functionv
__ZL12cxxConstructP11objc_object
__ZL20fixStringForCoreDataP11objc_object
_OBJC_METACLASS_$___ARCLite__
__ZL24OBJC_CLASS_$___ARCLite__
__ZL31OBJC_METACLASS_RO_$___ARCLite__
__non_lazy_classes
__ZL27OBJC_CLASS_RO_$___ARCLite__
__ZL11_class_name
__ZL32OBJC_$_CLASS_METHODS___ARCLite__
__ZL17_load_method_name
__ZL17_load_method_type
__OBJC_$_PROTOCOL_INSTANCE_METHODS___ARCLiteKeyedSubscripting__
__OBJC_$_PROTOCOL_METHOD_TYPES___ARCLiteKeyedSubscripting__
__OBJC_PROTOCOL_$___ARCLiteKeyedSubscripting__
__OBJC_LABEL_PROTOCOL_$___ARCLiteKeyedSubscripting__
__OBJC_PROTOCOL_REFERENCE_$___ARCLiteKeyedSubscripting__
__ZL30NSUndoManagerProxy_targetClass
__ZL29original_NSManagedObject_init
__ZL40original_NSManagedObject_allocWithEntity
__ZL35original_NSManagedObject_allocBatch
__ZL25NSMutableDictionary_class
__ZL22NSConstantString_class
__ZL14NSString_class
__ZL36original_NSKKMS_fastIndexForKnownKey
__ZL27original_NSKKMS_indexForKey
__ZL28original_NSKKsD_objectForKey
__ZL34original_NSKKsD_removeObjectForKey
__ZL32original_NSKKsD_setObject_forKey
__ZL40original_NSKKsD_addEntriesFromDictionary
__ZZL22add_image_hook_swiftV1PK11mach_headerlE7patches
__ZGVZL22add_image_hook_swiftV1PK11mach_headerlE7patches
__ZL31original_objc_allocateClassPair
__ZL31original_object_getIndexedIvars
__ZL22original_objc_getClass
__ZL26original_objc_getMetaClass
__ZL30original_objc_getRequiredClass
__ZL25original_objc_lookUpClass
__ZL25original_objc_getProtocol
__ZL22original_class_getName
__ZL25original_protocol_getName
__ZL36original_objc_copyClassNamesForImage
__ZL12demangleLock
__ZL9Demangled
Apple clang version 12.0.5 (clang-1205.0.22.10)
/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/bin/clang -x objective-c++ --target=arm64-apple-ios4.3 -fmessage-length=0 -fdiagnostics-show-note-include-stack -fmacro-backtrace-limit=0 -std=c++11 -Wno-trigraphs -fno-exceptions -fno-rtti -fno-sanitize=vptr -mpascal-strings -Os -Wno-missing-field-initializers -Wmissing-prototypes -Wno-implicit-atomic-properties -Wno-objc-interface-ivars -Wno-arc-repeated-use-of-weak -Wno-non-virtual-dtor -Wno-overloaded-virtual -Wno-exit-time-destructors -Wno-missing-braces -Wparentheses -Wswitch -Wno-unused-function -Wno-unused-label -Wno-unused-parameter -Wunused-variable -Wunused-value -Wno-empty-body -Wno-uninitialized -Wno-unknown-pragmas -Wno-shadow -Wno-four-char-constants -Wno-conversion -Wno-constant-conversion -Wno-int-conversion -Wno-bool-conversion -Wno-enum-conversion -Wno-float-conversion -Wno-non-literal-null-conversion -Wno-objc-literal-conversion -Wshorten-64-to-32 -Wno-newline-eof -Wno-selector -Wno-strict-selector-match -Wno-undeclared-selector -Wno-deprecated-implementations -Wno-c++11-extensions -D NDEBUG=1 -D OBJC_OLD_DISPATCH_PROTOTYPES=0 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS14.5.Internal.sdk -fstrict-aliasing -Wprotocol -Wdeprecated-declarations -Winvalid-offsetof -g -fno-threadsafe-statics -Wno-sign-conversion -Wno-infinite-recursion -Wno-move -Wno-comma -Wno-block-capture-autoreleasing -Wno-strict-prototypes -Wno-range-loop-analysis -Wno-semicolon-before-method-body -fembed-bitcode=all -iquote /Library/Caches/com.apple.xbs/Binaries/arclite_iOS/install/TempContent/Objects/arclite.build/arclite_iOS.build/arclite_iphoneos-generated-files.hmap -I /Library/Caches/com.apple.xbs/Binaries/arclite_iOS/install/TempContent/Objects/arclite.build/arclite_iOS.build/arclite_iphoneos-own-target-headers.hmap -I /Library/Caches/com.apple.xbs/Binaries/arclite_iOS/install/TempContent/Objects/arclite.build/arclite_iOS.build/arclite_iphoneos-all-target-headers.hmap -iquote /Library/Caches/com.apple.xbs/Binaries/arclite_iOS/install/TempContent/Objects/arclite.build/arclite_iOS.build/arclite_iphoneos-project-headers.hmap -I /Library/Caches/com.apple.xbs/Binaries/arclite_iOS/install/Symbols/BuiltProducts/include -I /Library/Caches/com.apple.xbs/Binaries/arclite_iOS/install/TempContent/Objects/arclite.build/arclite_iOS.build/DerivedSources-normal/arm64 -I /Library/Caches/com.apple.xbs/Binaries/arclite_iOS/install/TempContent/Objects/arclite.build/arclite_iOS.build/DerivedSources/arm64 -I /Library/Caches/com.apple.xbs/Binaries/arclite_iOS/install/TempContent/Objects/arclite.build/arclite_iOS.build/DerivedSources -F/Library/Caches/com.apple.xbs/Binaries/arclite_iOS/install/Symbols/BuiltProducts -iframework /Applications/Xcode.app/Contents/Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS14.5.Internal.sdk/System/Library/PrivateFrameworks -Wall -Wextra -Wno-gcc-compat -Wno-error=incomplete-umbrella -Wno-error=invalid-ios-deployment-target -Wno-error=deprecated-declarations -Wno-error=documentation -Wno-error=incomplete-umbrella -Wno-error=invalid-ios-deployment-target -Wno-error=deprecated-declarations -Wno-error=documentation -MMD -MT dependencies -MF /Library/Caches/com.apple.xbs/Binaries/arclite_iOS/install/TempContent/Objects/arclite.build/arclite_iOS.build/Objects-normal/arm64/arclite.d --serialize-diagnostics /Library/Caches/com.apple.xbs/Binaries/arclite_iOS/install/TempContent/Objects/arclite.build/arclite_iOS.build/Objects-normal/arm64/arclite.dia -c /Library/Caches/com.apple.xbs/Sources/arclite_iOS/arclite-76/source/arclite.mm -o /Library/Caches/com.apple.xbs/Binaries/arclite_iOS/install/TempContent/Objects/arclite.build/arclite_iOS.build/Objects-normal/arm64/arclite.o -Wno-reorder-init-list -Wno-implicit-int-float-conversion -Wno-c99-designator -Wno-final-dtor-non-final-class -Wno-extra-semi-stmt -Wno-misleading-indentation -Wno-quoted-include-in-framework-header -Wno-implicit-fallthrough -Wno-enum-enum-conversion -Wno-enum-float-conversion -Wno-elaborated-enum-base -Xclang -clang-vendor-feature=+disableNonDependentMemberExprInCurrentInstantiation -Xclang -fno-odr-hash-protocols -mlinker-version=650.9
/Applications/Xcode.app/Contents/Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS14.5.Internal.sdk
iPhoneOS14.5.Internal.sdk
/Library/Caches/com.apple.xbs/Sources/arclite_iOS/arclite-76/source/arclite.mm
/Library/Caches/com.apple.xbs/Sources/arclite_iOS/arclite-76
fixStringForCoreData
source/arclite.mm
cxxConstruct
arclite_uninitialized_function
scanMangledField
/Applications/Xcode.app/Contents/Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS14.5.Internal.sdk/usr/include/_ctype.h
__isctype
demangledName
copySwiftV1DemangledName
copySwiftV1MangledName
allocateMaybeSwift
word_align
isSwift
initialize_imp
transcribeProperties
property_list_nth
transcribeProtocols
transcribeMethods
data
method_list_nth
__arclite_objc_copyClassNamesForImage
__arclite_protocol_getName
__arclite_class_getName
__arclite_objc_getProtocol
__arclite_objc_lookUpClass
__arclite_objc_getRequiredClass
__arclite_objc_getMetaClass
__arclite_objc_getClass
__arclite_object_getIndexedIvars
__arclite_objc_allocateClassPair
metaclass
__arclite_objc_readClassPair
transcribeIvars
ivar_list_nth
max
alignment
ro
fastFlags
__arclite_NSKKsD_addEntriesFromDictionary
__arclite_NSKKsD_setObject_forKey
__arclite_NSKKsD_removeObjectForKey
__arclite_NSKKsD_objectForKey
__arclite_NSKKMS_indexForKey
__arclite_NSKKMS_fastIndexForKnownKey
__arclite_NSManagedObject_allocBatch
__arclite_NSManagedObject_allocWithEntity
__arclite_NSManagedObject_init
__arclite_NSUndoManagerProxy_isKindOfClass
add_image_hook_swiftV1
patch_lazy_pointers
patch_t<const char **(const char *, unsigned int *)>
patch_t<const char *(Protocol *)>
patch_t<const char *(Class)>
patch_t<Protocol *(const char *)>
patch_t<Class (const char *)>
patch_t<void *(id)>
patch_t<Class (Class, const char *, unsigned long)>
patch_t<Class (Class, const objc_image_info *)>
__arclite_NSMutableDictionary__setObject_forKeyedSubscript
__ARCLite__load
install_swiftV1
replaceMethod
install_dict_nil_value
addOrReplaceMethod
keyedGetter
